SHELL=/bin/bash
PATH=/usr/local/bin:/bin:/usr/bin
59 0  * * 2   cd /work && deno task run -s TBS -d 122 -t 伊集院光深夜の馬鹿力 -a 伊集院光
55 14 * * 2   cd /work && deno task run -s TBS -d  36 -t 町山智浩アメリカ流れ者 -a 町山智浩
59 0  * * 3   cd /work && deno task run -s TBS -d 122 -t 爆笑問題カーボーイ -a 爆笑問題
59 0  * * 6   cd /work && deno task run -s TBS -d 122 -t バナナムーン -a バナナマン
59 21 * * 1-4 cd /work && deno task run -s TBS -d 92  -t アフター6ジャンクション2 -a ライムスター宇多丸
59 0  * * 0   cd /work && deno task run -s TBS -d 62  -t エレ片のケツビ -a エレキコミック・片桐仁
59 18 * * 6   cd /work && deno task run -s QRR -d 32  -t SAYONARAシティボーイズ -a シティボーイズ
59 10 * * 0   cd /work && deno task run -s JOAK-FM -d 52 -t 伊集院光の百年ラヂオ -a 伊集院光
29 17 * * 2-5 cd /work && deno task run -s LFR -d 32 -t 伊集院光のタネ -a 伊集院光
*/10  *  * * * cd /work && deno task queue
0  0  * * *   find /work/files/ -mtime +30 | xargs rm
