SHELL=/bin/bash
PATH=/usr/local/bin:/bin:/usr/bin
28 8 * * 1-4  ruby /work/recorder.rb radioto       160 /public 
58 17 * * 1-5 ruby /work/recorder.rb atoroku       184 /public
58 0  * * 2   ruby /work/recorder.rb baka          130 /public
55 14 * * 2   ruby /work/recorder.rb machiyama     35  /public
58 0  * * 3   ruby /work/recorder.rb cowboy        130 /public
58 20 * * 4   ruby /work/recorder.rb mygame-mylife 34  /public
58 0  * * 6   ruby /work/recorder.rb bananamoon    125 /public
58 0  * * 7   ruby /work/recorder.rb elekata       125 /public
0 0 * * 1     find /public/ -mtime +25 |xargs rm

