SHELL=/bin/bash
PATH=/usr/local/bin:/bin:/usr/bin
58 0  * * 2   cd /work && deno task run -s TBS -d 130 -t 伊集院光深夜の馬鹿力 -a 伊集院光
55 14 * * 2   cd /work && deno task run -s TBS -d  35 -t 町山智浩アメリカ流れ者 -a 町山智浩
58 0  * * 3   cd /work && deno task run -s TBS -d 130 -t 爆笑問題カーボーイ -a 爆笑問題
58 0  * * 6   cd /work && deno task run -s TBS -d 125 -t バナナムーン -a バナナマン
58 17 * * 1-5 cd /work && deno task run -s TBS -d 184 -t アフター6ジャンクション -a ライムスター宇多丸
58 0  * * 0   cd /work && deno task run -s TBS -d 65  -t エレ片のケツビ -a エレキコミック・片桐仁
58 18  * * 6  cd /work && deno task run -s QRR -d 35  -t SAYONARAシティボーイズ -a シティボーイズ
58 10  * * 0  cd /work && deno task run -s JOAK-FM -d 55 -t 伊集院光の百年ラヂオ -a 伊集院光・礒野佑子
0  0  * * *   find /public/ -mtime +15 | xargs rm
