SHELL=/bin/bash
PATH=/usr/local/bin:/bin:/usr/bin
28 8  * * 1-4 /work/rec_radiko.sh TBS /public/らじおと 160
58 0  * * 2   /work/rec_radiko.sh TBS /public/伊集院光深夜の馬鹿力 130
55 14 * * 2   /work/rec_radiko.sh TBS /public/町山智浩たまむすび 35
58 0  * * 3   /work/rec_radiko.sh TBS /public/爆笑問題カーボーイ 130
58 20 * * 4   /work/rec_radiko.sh TBS /public/マイゲーム・マイライフ 34
58 0  * * 6   /work/rec_radiko.sh TBS /public/バナナムーン 125
58 17 * * 1-5 /work/rec_radiko.sh TBS /public/アフター6ジャンクション 184
58 0  * * 0   /work/rec_radiko.sh TBS /public/エレ片のコント太郎 125
0  0  * * 1   find /public/ -mtime +25 | xargs rm

